# Historia-Local-Web-Application

./: .gitignore  HistWeb.sln  LICENSE  README.md
HistWeb/: Dockerfile  Dockerfile.original  HistWeb.csproj  Program.cs  Startup.cs  basex.db  web.config
HistWeb/Areas/Create/Contollers/: CreateController.cs
HistWeb/Areas/Create/Models/: CreateModel.cs
HistWeb/Areas/Create/Views/Create/: CreateBuilder.cshtml  CreateEdit.cshtml  CreateMedia.cshtml  Index.cshtml
HistWeb/Areas/Masternode/Controllers/: MasternodeController.cs
HistWeb/Areas/Masternode/Models/: MasternodeModel.cs
HistWeb/Areas/Masternode/Views/Masternode/: Index.cshtml  Registration.cshtml
HistWeb/Areas/Proposals/Controllers/: ProposalsController.cs
HistWeb/Areas/Proposals/Models/: ProposalModel.cs  ProposalViewModel.cs
HistWeb/Areas/Proposals/Views/Proposals/: ProposalDetails.cshtml
HistWeb/Controllers/: BackgroundService.cs  HomeController.cs  ProxyController.cs  Utilities.cs
HistWeb/Data/: ApplicationDbContext.cs
HistWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HistWeb/Helpers/: BitmapExtensionsHelper.cs  IsDebug.cs
HistWeb/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProposalRecordModel.cs  SettingsViewModel.cs
HistWeb/Properties/: launchSettings.json
HistWeb/Views/: _ViewImports.cshtml
HistWeb/Views/Home/: About.cshtml  HowTo.cshtml  Index.cshtml  Privacy.cshtml  Settings.cshtml  Settings.cshtml.cs  Team.cshtml  Tokenomics.cshtml  Wallets.cshtml  Whitepaper.cshtml
HistWeb/Views/Shared/: _About.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
HistWeb/wwwroot/css/: dark.css  landing.css  site.css  style.css
HistWeb/wwwroot/css/datatables/: datatables.css  datatables.min.css
HistWeb/wwwroot/js/: custom.js  grapejs-table.js
HistWeb/wwwroot/lib/cryptojs/: crypto-js.js
HistWeb/wwwroot/lib/grapejs-present/src/: index.js
HistWeb/wwwroot/lib/grapejs/src/panels/config/: config.js
HistWeb/wwwroot/lib/jsrassign/: jsrsasign-all-min.js
HistWeb/wwwroot/lib/qrcode/: qrcode.min.js
HistWeb/wwwroot/lib/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-lite.js  summernote-lite.js.map  summernote.js  summernote.js.map  summernote.min.js
HistWeb/wwwroot/lib/sweetalert2/: sweetalert2.all.min.js
HistWeb/wwwroot/media/: placeholder.txt
wwwroot/css/: site.css
wwwroot/js/datatables/: datatables.js  datatables.min.js
wwwroot/lib/grapejs-present/src/panels/: index.js
wwwroot/lib/grapejs/src/panels/config/: config.js
