<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-HistWeb-D8DA8715-5784-44EB-B351-7FFF7FA4AB94</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>bitcoin.ico</ApplicationIcon>
	<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
	<UseAppHost>true</UseAppHost>
	<CFBundleName>HistWeb</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>HistWeb</CFBundleDisplayName>
    <CFBundleIdentifier>com.HistWeb</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>HistWeb</CFBundleExecutable>
    <CFBundleIconFile>HistWeb.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Proposals\Views\Records\**" />
    <Content Remove="Areas\Proposals\Views\Records\**" />
    <EmbeddedResource Remove="Areas\Proposals\Views\Records\**" />
    <None Remove="Areas\Proposals\Views\Records\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeControllerBACKUPDELETEEVENTUALLY.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Font.Awesome" Version="5.15.4" />
	<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />

    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
	<PackageReference Include="Dotnet.Bundle" Version="*" />
    <PackageReference Include="Ipfs.Api" Version="0.23.6" />
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Moment.js" Version="2.30.1" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="OpenGraph-Net" Version="3.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Shared\_CommentsCardSummary.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ProposalCardSummary.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>




</Project>
